<view class='container'>
    <!-- <view class='head-div'>
        <text class='titleText'>发起团购</text>
    </view> -->
    <view class='wrap'>
        <view class='box'>
            <view class='items' wx:for="{{activity.products}}" wx-key="id" data-id='{{item.id}}' data-activityId="{{item.activityId}}" bindtap='goDetails'>
                <image  src='{{item.firstPicFullPath}}'></image>
                <view class='content'>
                    <view class='name overflow2'>{{item.name}}
                    </view>
                    <view class='money'>￥{{item.priceSale}}</view>
                    <!-- <view class='money'>￥{{item.priceSale}}<text>￥{{item.price}}</text></view> -->
                </view>
            </view>
            <view class='chief'>
                <image class='pic ver-T' src='{{activity.pic}}'></image>
                <view class='content ver-T'>
                    <text class='name'>团长：{{activity.credoName}}</text>
                    <view class='signature overflow'>{{activity.credoSign}}</view>
                </view>
                <image class='codePic ver-T' src='{{qrcode}}' data-url='{{qrcode}}' mode='widthFix' bindtap='preview'></image>
                <view class='clear'></view>
            </view> 
        </view>
    </view>
    <view class='cover' hidden='{{popup}}' bindtap='hidePopup'></view>
    <view class='tc-show' hidden='{{popup}}' bindtap='hidePopup'>
        <view class='title'>截屏分享至微信朋友圈</view>
        <text class="red span ver-T" bindtap='goRecord'>关闭</text>
				<!-- <text class="ver-T span" bindtap='goIndex'>返回首页</text> -->
    </view>
    <!-- <view class='text'>长按可保存图片至手机相册或分享至微信好友及朋友圈</view> -->
</view>
